sonar.projectKey=SEP-ArgusPanoptes_slsa-provenance-action
sonar.projectName=slsa-provenance-action
sonar.sources=pkg,cmd,internal
sonar.tests=.
sonar.language=go
sonar.organization=sep-arguspanoptes
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=coverage.lcov
sonar.token=ef07d2175d56882ab0f1aa9a1bd9c4db46ff31dd
sonar.test.inclusions=/*_test.go
sonar.exclusions=/.md,/.txt,/.json,/.yml,/.yaml,/.xml,/.log,/testdata/,/_test.go
